# rooms-booking

./: README.md  pom.xml
src/main/java/com/roomsbooking/backend/: RoomsBookingApplication.java
src/main/java/com/roomsbooking/backend/config/: BeanRegistry.java  JwtConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/roomsbooking/backend/controller/: AuthController.java  PhotoController.java  ReservationController.java  ResortController.java  RoomController.java  SearchController.java  UserController.java
src/main/java/com/roomsbooking/backend/enums/: BedType.java  ResortAmenity.java  ResortType.java  RoomAmenity.java
src/main/java/com/roomsbooking/backend/exception/: AuthException.java  ErrorKey.java  PhotoException.java  ReservationException.java  ResortException.java  RoleException.java  RoomException.java  UserException.java
src/main/java/com/roomsbooking/backend/exception/advice/: DatabaseExceptionAdvice.java  DefaultExceptionAdvice.java  RestExceptionAdvice.java
src/main/java/com/roomsbooking/backend/exception/core/: BaseException.java  ConflictException.java  CriticalException.java  NotFoundException.java  OperationException.java
src/main/java/com/roomsbooking/backend/exception/dto/: ErrorResponse.java  SingleError.java
src/main/java/com/roomsbooking/backend/mapper/: ImageMapper.java  PhotoMapper.java  ReservationMapper.java  ResortMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/roomsbooking/backend/model/: Address.java  Image.java  PhoneNumber.java  Photo.java  RefreshToken.java  Reservation.java  Resort.java  Role.java  Room.java  User.java
src/main/java/com/roomsbooking/backend/repository/: AuthRepository.java  ImageRepository.java  PhotoRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ResortRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/roomsbooking/backend/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/roomsbooking/backend/service/: AuthService.java  PhotoService.java  RefreshTokenService.java  ReservationService.java  ResortService.java  RoomService.java  SearchService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/roomsbooking/backend/utils/: DateUtils.java  PaginationUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/api/: api.yml
src/main/resources/db/: loadRoles.xml  refreshTokenTable.xml  roleTable.xml  userTable.xml
src/main/resources/db/changelog/: dbchangelog-dev.xml  dbchangelog.xml
src/main/resources/db/csv/: roles.csv
src/main/resources/db/tables/: addressTable.xml  imageTable.xml  phoneNumberTable.xml  photoTable.xml  refreshTokenTable.xml  reservationTable.xml  resortAmenityTable.xml  resortTable.xml  roleTable.xml  roomAmenityTable.xml  roomTable.xml  userRoleTable.xml  userTable.xml
src/main/resources/keys/: keystore.jks
