#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/roomsbooking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
#DOCUMENTATION
swagger.source.filepath=src/main/resources/api/api.yml
springdoc.swagger-ui.path=/swagger-docs
#JWT
security.jwt.keystore-localisation=keys/keystore.jks
security.jwt.keystore-password=xZ!@mLzz
security.jwt.key-alias=jwtsigning
security.jwt.private-key-passphrase=xZ!@mLzz
security.jwt.expiration.time=900000

