#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/roomsbooking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml

