#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/roomsbooking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
#DOCUMENTATION
swagger.source.filepath=src/main/resources/api/api.yml
springdoc.swagger-ui.path=/swagger-docs

