#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/roomsbooking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
#DOCUMENTATION
swagger.source.filepath=src/main/resources/api/api.yml
springdoc.swagger-ui.path=/swagger-docs
#JWT
security.jwt.keystore-localisation=keys/keystore.jks
security.jwt.keystore-password=xZ!@mLzz
security.jwt.key-alias=jwtsigning
security.jwt.private-key-passphrase=xZ!@mLzz
security.jwt.expiration.time=900000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#cloudinary
cloudinary.cloud.name=kupis-cloud
cloudinary.api.key=186185186193187
cloudinary.api.secret=VTWVRfVCzO5AR_6R38Hzaom1CA8
#stripe
stripe.secret.key=sk_test_51K4SZ1Ar5oDXkyRPeEjalVb5FdhmIMJTdteWfu9M4abXSEdhpmiqr2soB5zLzIMTI0czUP1T2ByBDt9nFhlQXIIl0088ZgG33w
